{
  "scripts": {
    "pretty": "prettier -wu --log-level warn \"**/*\""
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.9.3",
    "prettier": "^3.6.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=20"
  },
  "prettier": {
    "plugins": [
      "@shopify/prettier-plugin-liquid"
    ],
    "overrides": [
      {
        "files": [
          "*.html"
        ],
        "options": {
          "parser": "liquid-html"
        }
      }
    ]
  }
}
